article {
  display: block;
  top: 0px;
  position: relative;
  max-width: 350px;
  background-color: #f2f4f9;
  border-radius: 6px;
  padding: 15px 10px;
  margin: 1rem;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  border: 1px solid #f2f8f9;
}

.card card-body {
  display: flex;
  justify-items: center;
  justify-content: center;
}

img {
  border-radius: 0.5rem;
}

.suscribe {
  margin-top: 15px;
  align-items: center;
  background: -webkit-gradient(linear, left top, right top, color-stop(55%, #80964a), to(#324280));
  background: -webkit-linear-gradient(left, #324280 197, 168, 24 55%, #324280);
  background: linear-gradient(90deg, #80964a 30%, #324280);
  color: #fff;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: center;
  padding: 16px;
}
.suscribe div {
  display: flex;
  justify-content: center;
  justify-items: center;
}

.logo {
  display: flex;
  justify-content: center;
}
.logo img {
  max-width: 80px;
  margin-top: 5px;
}

.texto {
  display: flex;
  justify-content: center;
}
.texto p {
  font-size: large;
  font-weight: bold;
  color: gray;
  margin-top: 10px;
}

.card-wrap {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}
.card-wrap article {
  display: flex;
  flex-direction: column;
  min-width: 350px;
  min-height: 100px;
}
.card-wrap article .tittleCard {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-wrap article .tittleCard h2 {
  margin: 0 0 10px;
  width: auto;
  justify-content: center;
  justify-self: center;
}
.card-wrap article .botones {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}
.card-wrap article .botones button {
  margin-left: 5px;
}

/*# sourceMappingURL=style.css.map */
